sonar.projectKey=diploma
sonar.projectName=diploma
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=packages
sonar.exclusions=**/node_modules/**,**/*.test.jsx, **/*spec.ts, **/check-vars.js, **/constants.ts, 
sonar.tests=packages/bachelor-frontend/src, packages/backend/test, packages/master-frontend/src
sonar.test.inclusions=**/*.test.jsx
sonar.javascript.lcov.reportPaths=packages/bachelor-frontend/coverage/lcov.info, packages/master-frontend/coverage/lcov.info, packages/backend/coverage/lcov.info
sonar.testExecutionReportPaths=packages/bachelor-frontend/coverage/sonar-report.xml, packages/master-frontend/coverage/sonar-report.xml, packages/backend/coverage/sonar-report.xml
sonar.login=EBSI_sonar
