sonar.projectKey=demo-homepage
sonar.projectName=demo-homepage
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.jsx
sonar.tests=src
sonar.test.inclusions=**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.login=SiGG_sonar